# hope-flink-demo

./: README.md  pom.xml
src/main/scala/fun/jinying/demo/flink/: WordCount.scala
